# Stripe
STRIPE_SECRET_KEY=sk_test_51JZEiBJyqcNOjjENqnyVfO337liGMMAYjipEyVnGGOfS2qdypqZZnx2bop363Mfx40m8qoHHHsD0RtrYSdCfZ8Mr00IO8rKYIC
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JZEiBJyqcNOjjENjHGklRMyxy3hDiqh0fP2R8P86mh9HWkKtcwgvW3hPSiSleIA4sOW7SkI1CJFdQMDxzrdMKu8005SLkubid
STRIPE_WEBHOOK_SECRET=whsec_nZV8vJMhoObAASStJ2Cqz9bogKwJMk9w
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
# GitHub
GITHUB_CLIENT_ID=87e9bea274cba11708d8
GITHUB_CLIENT_SECRET=5c98a8a5b60b49b39e4bcc4710bca64ef532ce6d
# Fauno Db
FAUNADB_KEY=fnAEZcRffMAAQhoDHftK-ieZwXHIFGOgWyGrDimA
# JWT
SIGNING_KEY=4f70d105a9ebdc4d77fb40c5ef7a0ad3
# PRISMIC CMS API
PRISMIC_ENDPOINT=https://nicolasignews.prismic.io/api/v2
PRISMIC_ACESS_TOKEN=MC5ZYklLWlJFQUFDRUFCRVUz.77-9QO-_vRPvv70-Bu-_vTgOKHLvv70Z77-9Xg4H77-9LCvvv70N77-977-9LDfvv71zCe-_vUY